## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=f44906a5-a139-40cc-a900-d6f12ac78a25 rootfstype=ext4 add_efi_memmap rw quiet loglevel=3 rd.systmemd.show_status=auto rd.udev.log_priority=3 vga=current vt.global_cursor_default=0 nmi_watchdog=0
